# servlet-auth

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  README.md  pom.xml
src/main/java/com/nickscha/servlet/auth/: AuthRequestFilter.java  AuthRequestWrapper.java  LoginServlet.java
src/main/java/com/nickscha/servlet/auth/login/: AuthRequestFilter.java  AuthRequestWrapper.java  MyCustomPrincipal.java  MyLoginServlet.java  MyLogoutServlet.java
src/main/java/com/nickscha/servlet/auth/login/modules/: MyCustomPrincipal.java  MyLoginModule.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/main/: secured.html
